# CoffeeMugTest

./: CoffeeMugTest.sln
CoffeeMugTest/: CoffeeMugTest.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CoffeeMugTest/Controllers/: ProductController.cs
CoffeeMugTest/Data/: IProductDataProvider.cs  ProductContext.cs  ProductdataProvider.cs
CoffeeMugTest/Models/: Products.cs
CoffeeMugTest/Properties/: launchSettings.json
